# Nutrifit

./: LICENSE  README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/nutritionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionapp/: ActiveFragment.java  AgeFragment.java  Calculate.java  DataConverter.java  DataModal.java  DisplayFood.java  FragmentAdapter.java  GenderFragment.java  HeightFragment.java  Login.java  MainActivity.java  MainBMI.java  MyProfile.java  NameFragment.java  Otp.java  PreferenceManager.java  Profile.java  Register1.java  Register2.java  Reset.java  SearchFragment.java  Settings.java  SplashActivity.java  User.java  ViewPagerMain.java  WeightFragment.java  blogAdapter.java
app/src/main/java/com/example/nutritionapp/Activity/: DataModal.java  DisplayFood.java  Login.java  LoginActivity.java  MainActivity.java  MyProfile.java  SplashActivity.java
app/src/main/java/com/example/nutritionapp/Food/: FoodDatabase.java  FoodEntity.java  FoodRepository.java  FoodViewModel.java
app/src/main/java/com/example/nutritionapp/Json/: Items.java  JsonObject.java
app/src/main/java/com/example/nutritionapp/Register/: ActiveFragment.java  ActiveFragment.kt  AgeFragment.java  AgeFragment.kt  FragmentCalorie.java  FragmentCalorie.kt  FragmentEmail.java  FragmentEmail.kt  FragmentPassword.java  FragmentPassword.kt  GenderFragment.java  GenderFragment.kt  HeightFragment.java  HeightFragment.kt  NameFragment.java  RegisterMain.java  RegisterMain.kt  SharedViewModel.java  SharedViewModel.kt  ViewPagerMain.java  WeightFragment.java  WeightFragment.kt
app/src/main/java/com/example/nutritionapp/adapters/: BlogAdapter.java  DisplayFoodAdapter.java  FragmentAdapter.java  HomeAdapter.java  blogAdapter.java
app/src/main/java/com/example/nutritionapp/interfaces/: FoodDao.java  JsonPlaceHolderApi.java
app/src/main/java/com/example/nutritionapp/ui/Dashboard/: DashboardActivity.java
app/src/main/java/com/example/nutritionapp/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/nutritionapp/ui/blog/: BlogFragment.java  BlogViewModel.java
app/src/main/java/com/example/nutritionapp/ui/calculate/: CalculateFragment.java  CalculateViewModel.java  MainBMI.java
app/src/main/java/com/example/nutritionapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/nutritionapp/ui/profile/: ProfileFragment.java  ProfileFragment.kt  (+3 more)
app/src/main/res/color/: txt_white.xml
app/src/main/res/drawable/: bg.xml  breakfast.xml  circle.xml  custom_progressbar.xml  dinner.xml  ellipse_21.xml  femaleicon.xml  frame.xml  ic_add.xml  ic_baseline_arrow_forward_24.xml  ic_lowactive.xml  ic_moderate.xml  ic_plus_icon.xml  ic_profile_photo.xml  ic_walk.xml  ic_water.xml  layout_background.xml  login_background.xml  lunch.xml  malefemalefocus.xml  malefemalenotfocus.xml  plusminus.xml  rectangle.xml  registermalefemalefocus.xml  registermalefemalenotfocus.xml  round_blog_prototype.xml  round_blue_shape.xml  snacks.xml
app/src/main/res/drawable-v24/: ic_high.xml  ic_lowactive.xml  maleicon.xml  registermalefemalefocus.xml  registermalefemalenotfocus.xml
app/src/main/res/layout/: activity_calculate_fragment.xml  activity_display_food.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_otp.xml  activity_profile.xml  activity_register1.xml  activity_register2.xml  activity_register_main.xml  activity_reset.xml  activity_search_result.xml  activity_splash.xml  activity_view_pager_main.xml  app_bar_main.xml  blog_prototype.xml  blog_prototype_button.xml  bmi_main.xml  content_main.xml  custom_selected_spinner_layout.xml  dashboard_activity.xml  food_prototype.xml  fragment_about.xml  fragment_active.xml  fragment_age.xml  fragment_blog.xml  fragment_calculate.xml  fragment_calorie.xml  fragment_email.xml  fragment_gender.xml  fragment_height.xml  fragment_home.xml  fragment_name.xml  fragment_password.xml  fragment_profile.xml  fragment_update.xml  fragment_weight.xml  home_prototype.xml  nav_header_main.xml  search_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutritionapp/: ExampleUnitTest.java
(+12 files in other folders)
