<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8fa282"
    tools:context=".Activity.SplashActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="177dp"
        android:layout_height="174dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />




</LinearLayout>