<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/verify"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="REGISTER"
            android:textColor="#E8D559"
            android:textSize="34sp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/Height"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg"
            android:inputType="number"
            android:hint="Height in cm"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textColor="@color/yellow"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg"
            android:inputType="number"
            android:hint="Weight in kg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textColor="@color/yellow"
            android:textSize="24sp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:layout_margin="35dp"
                android:textSize="20dp"
                android:text="proceed"
                android:textStyle="bold"/>
            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>


    </LinearLayout>

</ScrollView>

