<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/login_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="WELCOME"
            android:textColor="#CDDC39"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg"
            android:hint="Email"
            android:gravity="center"
            android:imeOptions="actionNext"


            android:textColor="@color/black"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/Password1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg"
            android:inputType="textPassword"
            android:hint="Password"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"

            android:textColor="@color/black"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="122dp"
            android:layout_height="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:text="forgot password"
            android:textColor="#438DE8"
            android:textSize="16sp"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:layout_margin="35dp"
                android:textSize="20dp"

                android:textColor="#CE00FF05"
                android:text="LOGIN"
                android:textStyle="bold"/>
            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in"
                android:layout_width="187dp"
                android:layout_height="35dp"
                app:colorScheme="auto" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not have account ?"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Register"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="14sp" />

        </LinearLayout>











    </LinearLayout>

</ScrollView>