<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/blog_link_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/primaryColor"
        android:gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/blog_link"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:autoLink="web" />
    </androidx.cardview.widget.CardView>
    <!--    <Button-->
    <!--        android:id="@+id/blog_link_b"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:backgroundTint="#935050"-->
    <!--        android:foregroundGravity="center"-->
    <!--        android:gravity="center"-->
    <!--        android:background="@drawable/round_blog_prototype"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.4" />-->
</RelativeLayout>