<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontalline" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerverticalline" />

    <RelativeLayout
        android:id="@+id/namelayout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_update_maleLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/heightLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@id/centerverticalline"
        android:background="@drawable/malefemalefocus">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_above="@+id/textmale"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/male">

        </ImageView>

        <TextView
            android:id="@+id/textmale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Male"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_update_femaleLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/heightLayout"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@id/centerverticalline"
        android:background="@drawable/malefemalenotfocus">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_above="@+id/textfemale"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/female">

        </ImageView>

        <TextView
            android:id="@+id/textfemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Female"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weightLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/heightLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@id/centerverticalline"
        android:background="@drawable/default_background">

        <TextView
            android:id="@+id/textWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:text="Weight"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/fragment_update_currentWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="70"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/fragment_update_decrementWeight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/plusminus"
                android:src="@drawable/minus">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/fragment_update_incrementWeight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/plusminus"
                android:src="@drawable/add">

            </ImageView>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ageLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/heightLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/centerverticalline"
        android:background="@drawable/default_background">

        <TextView
            android:id="@+id/textAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:text="Age"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/fragment_update_currentAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="18"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/fragment_update_decrementAge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus"
                android:background="@drawable/plusminus">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/fragment_update_incrementAge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add"
                android:background="@drawable/plusminus">

            </ImageView>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/heightLayout"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@id/centerhorizontalline"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="-37dp"
        android:background="@drawable/default_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Height"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_update_currentHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="54dp"
            android:text="180"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/fragment_update_currentHeight"
            android:text="cm"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/fragment_update_heightBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:progressTint="@color/black" />


    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="340dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_above="@+id/button"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="10dp">-->


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textLayout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="340dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_above="@id/button"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="10dp">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/autoComplete"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--               android:hint="XD"-->
<!--                android:textColorHint="@color/purple_200">-->

<!--            </AutoCompleteTextView>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_above="@id/fragment_update_updateBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/fragment_update_spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_background">

        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/fragment_update_updateBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:text="Update"
        android:textSize="15sp">

    </Button>



</RelativeLayout>