<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActiveFragment">

    <!-- TODO: Update blank fragment layout -->


    <!--    <ImageView-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/ic_lowactive"/>-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="505dp"
        android:text="How Active are you?"
        android:textColor="#100F0F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/fragment_active_light"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="431dp"
        android:background="@drawable/malefemalenotfocus">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_lowactive" />

        <TextView
            android:id="@+id/low_active_text"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="108dp"
            android:text="Lightly Active"
            android:textColor="#F6F5F5"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_active_moderate"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="345dp"
        android:background="@drawable/malefemalenotfocus">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_lowactive" />

        <TextView
            android:id="@+id/moderate_active_text"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:text="Moderately Active"
            android:textColor="#ECE1E1"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_active_high"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="243dp"
        android:background="@drawable/malefemalenotfocus">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_lowactive" />

        <TextView
            android:id="@+id/high_active_text"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:text="Highly Active"
            android:textColor="#FFF7F7"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/gobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="135dp"
        android:text="Button" />
</RelativeLayout>