<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register.GenderFragment">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:layout_above="@id/fragment_gender_maleLogo"
        android:layout_marginBottom="20dp"
        android:text="Select Your Sex"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/fragment_gender_maleLogo"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:background="@drawable/registermalefemalenotfocus">


        <ImageView
            android:id="@+id/image_male"
            android:layout_width="111dp"
            android:layout_height="120px"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/maleicon" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@id/image_male"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="MALE"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragment_gender_femaleLogo"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/registermalefemalenotfocus">


        <ImageView
            android:id="@+id/image_female"
            android:layout_width="111dp"
            android:layout_height="120px"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/femaleicon" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_below="@id/image_female"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="FEMALE"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/gender_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/primaryColor"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:text="NEXT" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/gender_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/gender_next"
        android:backgroundTint="@color/primaryColor"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:text="BACK" />
</RelativeLayout>