<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative_today"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <View
            android:id="@+id/ellipse_21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ellipse_21" />

        <TextView
            android:id="@+id/textCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Calories"
            android:textAppearance="@style/today"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="1sp"
            android:text="@string/Today"
            android:textAppearance="@style/today"
            android:textSize="20sp"
            android:translationY="-0.52sp" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>